{
	"name": "mail",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "pnpm --filter mail-dashboard dev",
		"start": "pnpm --filter mail-dashboard start",
		"build": "pnpm --filter mail-dashboard build",
		"worker:dev": "wrangler dev",
		"worker:deploy": "wrangler deploy"
	},
	"devDependencies": {
		"wrangler": "^4.74.0"
	},
	"dependencies": {
		"mimetext": "^3.0.28",
		"postal-mime": "^2.7.4"
	}
}
